\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}核心思想}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}类型系统}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Term}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Typing Rules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantics With Timing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}复杂度约束简述}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operators}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}示例程序}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Addition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiplication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}多项式时间内可解的图灵机问题}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}性质证明}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Safety}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}复杂度约束的证明}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}类型的单调性}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}类型的独立性}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}循环长度约束}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}安全Term的递减性}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}复杂度约束}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与拓展}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}人员分工}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}参考资料}{9}}
